** World Map Location info
** name : row : col : fromMapIndex : getMapIndex : terrain : teleporter : monsterFrequencies : riddlePoints
TEMP:-1:-1:-1:-1:2:(-1 -1 -1 ?):[]:[]
ship:-1:-1:-1:-1:2:(-1 -1 -1 ?):[]:[]
Kipipar Mission:41:82:0:2:24:(2 42 21 temple):[[x=75,y=8]]:[]
Kipipar Mission undercroft:29:21:2:3:39:(3 83 166 dungeon):[[x=52,y=2]]:[]
Kosul grotto:297:365:0:-1:36:(2 -1 -1 ?):[]:[]
Sibisek keep:685:736:0:-1:37:(2 -1 -1 ?):[]:[]
Romim Manor:280:483:0:-1:24:(2 -1 -1 ?):[]:[]
Thudepstoe City:870:980:0:-1:21:(2 -1 -1 ?):[]:[]
Jekin den:305:309:0:-1:35:(2 -1 -1 ?):[]:[]
Homok shaft:107:731:0:-1:38:(2 -1 -1 ?):[]:[]
Rabalut grotto:499:10:0:-1:35:(2 -1 -1 ?):[]:[]
Stun Plain:661:371:0:-1:41:(2 -1 -1 ?):[]:[]
Betodot quarry:837:185:0:-1:38:(2 -1 -1 ?):[]:[]
Great Bikic:335:816:0:-1:26:(2 -1 -1 ?):[]:[]
Bikic Coliseum:335:814:0:-1:28:(2 -1 -1 ?):[]:[]
Shelulborne Manor:275:379:0:-1:26:(2 -1 -1 ?):[]:[]
Shelulborne Coliseum:275:381:0:-1:28:(2 -1 -1 ?):[]:[]
Japalat Inlet:950:836:0:-1:34:(2 -1 -1 ?):[]:[]
Stabupmore Hold:924:434:0:-1:32:(2 -1 -1 ?):[]:[]
Chukopfield Wharf:747:124:0:-1:34:(2 -1 -1 ?):[]:[]
Jiritut Passing:254:157:0:-1:41:(2 -1 -1 ?):[]:[]
Gebolib Shrine:275:865:0:-1:24:(2 -1 -1 ?):[]:[]
Hurabel cavern:381:959:0:-1:35:(2 -1 -1 ?):[]:[]
Nan den:504:220:0:-1:37:(2 -1 -1 ?):[]:[]
Murelak mine:337:870:0:-1:38:(2 -1 -1 ?):[]:[]
Memenup burrow:23:676:0:-1:35:(2 -1 -1 ?):[]:[]
Metam Trenches:622:745:0:-1:41:(2 -1 -1 ?):[]:[]
Gurar mine:171:620:0:-1:38:(2 -1 -1 ?):[]:[]
Polek burrow:121:0:0:-1:36:(2 -1 -1 ?):[]:[]
Stameneb Chapel:146:706:0:-1:24:(2 -1 -1 ?):[]:[]
Mobir quarry:21:792:0:-1:38:(2 -1 -1 ?):[]:[]
Rirut burrow:923:580:0:-1:35:(2 -1 -1 ?):[]:[]
Thitomak lair:491:711:0:-1:37:(2 -1 -1 ?):[]:[]
Nalebir Manor:48:623:0:-1:21:(2 -1 -1 ?):[]:[]
Port Nucotal:420:674:0:-1:34:(2 -1 -1 ?):[]:[]
Waters Filanpool:851:335:0:-1:34:(2 -1 -1 ?):[]:[]
Chunebek Docks:89:535:0:-1:34:(2 -1 -1 ?):[]:[]
Tecel cave:441:382:0:-1:35:(2 -1 -1 ?):[]:[]
Lacib den:417:253:0:-1:36:(2 -1 -1 ?):[]:[]
Katibur Pantheon:734:22:0:-1:24:(2 -1 -1 ?):[]:[]
Lom cavern:698:124:0:-1:35:(2 -1 -1 ?):[]:[]
Ruren fort:616:104:0:-1:37:(2 -1 -1 ?):[]:[]
Jacopek Dockage:808:307:0:-1:34:(2 -1 -1 ?):[]:[]
Jotesab Temple:95:396:0:-1:24:(2 -1 -1 ?):[]:[]
Dinkirk Manor:481:673:0:-1:30:(2 -1 -1 ?):[]:[]
Stilop Front:693:922:0:-1:41:(2 -1 -1 ?):[]:[]
Tampool Docks:869:252:0:-1:34:(2 -1 -1 ?):[]:[]
Patobsmith Landing:353:609:0:-1:34:(2 -1 -1 ?):[]:[]
Stepib Shrine:727:844:0:-1:24:(2 -1 -1 ?):[]:[]
Chorurport Township:513:81:0:-1:33:(2 -1 -1 ?):[]:[]
Dimukdover Manor:347:456:0:-1:23:(2 -1 -1 ?):[]:[]
Great Hicil:451:7:0:-1:26:(2 -1 -1 ?):[]:[]
Hicil Hippodrome:451:9:0:-1:28:(2 -1 -1 ?):[]:[]
Daberup Pantheon:491:367:0:-1:24:(2 -1 -1 ?):[]:[]
Stik Gulch:756:197:0:-1:41:(2 -1 -1 ?):[]:[]
Middle Tecucdover:520:989:0:-1:22:(2 -1 -1 ?):[]:[]
Stiram cave:76:848:0:-1:35:(2 -1 -1 ?):[]:[]
Famirep Trenches:936:674:0:-1:41:(2 -1 -1 ?):[]:[]
Satekos Proper:699:778:0:-1:22:(2 -1 -1 ?):[]:[]
Tadabad fount:685:747:0:-1:38:(2 -1 -1 ?):[]:[]
Thudthane Keep:836:553:0:-1:33:(2 -1 -1 ?):[]:[]
Lower Tirikshot:3:636:0:-1:22:(2 -1 -1 ?):[]:[]
Fir fount:555:433:0:-1:38:(2 -1 -1 ?):[]:[]
Chobercott Keep:287:697:0:-1:22:(2 -1 -1 ?):[]:[]
Cit burrow:515:396:0:-1:37:(2 -1 -1 ?):[]:[]
Petapok cave:514:407:0:-1:35:(2 -1 -1 ?):[]:[]
Shokiteb den:422:922:0:-1:35:(2 -1 -1 ?):[]:[]
Dragons Kolerholm:72:253:0:-1:33:(2 -1 -1 ?):[]:[]
Mituc burrow:845:522:0:-1:35:(2 -1 -1 ?):[]:[]
Fort Thosanburgh:787:519:0:-1:30:(2 -1 -1 ?):[]:[]
Fesadgate Hold:546:470:0:-1:23:(2 -1 -1 ?):[]:[]
Jokutking Proper:548:929:0:-1:33:(2 -1 -1 ?):[]:[]
New Sticiten:758:945:0:-1:34:(2 -1 -1 ?):[]:[]
Feber shaft:727:92:0:-1:38:(2 -1 -1 ?):[]:[]
Waters Kitecthane:344:934:0:-1:34:(2 -1 -1 ?):[]:[]
Thoces den:71:275:0:-1:36:(2 -1 -1 ?):[]:[]
Thepopen shaft:145:934:0:-1:38:(2 -1 -1 ?):[]:[]
Lunan hollow:868:328:0:-1:35:(2 -1 -1 ?):[]:[]
Mesville Town:53:74:0:-1:30:(2 -1 -1 ?):[]:[]
Sapam grotto:505:526:0:-1:35:(2 -1 -1 ?):[]:[]
Gipok den:89:844:0:-1:35:(2 -1 -1 ?):[]:[]
Nodeker nest:164:889:0:-1:37:(2 -1 -1 ?):[]:[]
Lower Ralomap:578:307:0:-1:34:(2 -1 -1 ?):[]:[]
Curucik den:573:417:0:-1:35:(2 -1 -1 ?):[]:[]
Pub grotto:233:457:0:-1:36:(2 -1 -1 ?):[]:[]
Fukshot City:5:773:0:-1:33:(2 -1 -1 ?):[]:[]
Finasot hold:682:194:0:-1:37:(2 -1 -1 ?):[]:[]
New Rocedstoe:407:477:0:-1:32:(2 -1 -1 ?):[]:[]
Shapicub Harbor:324:672:0:-1:34:(2 -1 -1 ?):[]:[]
Citasub grotto:289:348:0:-1:35:(2 -1 -1 ?):[]:[]
Lil mine:296:647:0:-1:38:(2 -1 -1 ?):[]:[]
Carol Cathedral:909:961:0:-1:24:(2 -1 -1 ?):[]:[]
Homid hollow:346:77:0:-1:35:(2 -1 -1 ?):[]:[]
Goremthorp City:444:580:0:-1:26:(2 -1 -1 ?):[]:[]
Cocarob Town:784:465:0:-1:26:(2 -1 -1 ?):[]:[]
Cocarob Odeum:784:463:0:-1:28:(2 -1 -1 ?):[]:[]
Sosapib Cathedral:252:630:0:-1:24:(2 -1 -1 ?):[]:[]
Boral Crossing:358:83:0:-1:41:(2 -1 -1 ?):[]:[]
Shadis keep:612:191:0:-1:37:(2 -1 -1 ?):[]:[]
Sherinan Proper:351:854:0:-1:22:(2 -1 -1 ?):[]:[]
Furob fort:694:118:0:-1:37:(2 -1 -1 ?):[]:[]
Chasissmith City:509:284:0:-1:21:(2 -1 -1 ?):[]:[]
Ridam quarry:318:55:0:-1:38:(2 -1 -1 ?):[]:[]
Piers Ditusburgh:653:900:0:-1:34:(2 -1 -1 ?):[]:[]
Dudalom Valley:755:18:0:-1:41:(2 -1 -1 ?):[]:[]
Shunobud mine:375:549:0:-1:38:(2 -1 -1 ?):[]:[]
Cupecuc Mission:427:930:0:-1:24:(2 -1 -1 ?):[]:[]
Celab Shrine:920:151:0:-1:24:(2 -1 -1 ?):[]:[]
Hit fount:94:812:0:-1:38:(2 -1 -1 ?):[]:[]
Laras burrow:251:752:0:-1:36:(2 -1 -1 ?):[]:[]
Dukococ Mission:714:602:0:-1:24:(2 -1 -1 ?):[]:[]
Lubetworth City:677:559:0:-1:23:(2 -1 -1 ?):[]:[]
Chopod den:334:766:0:-1:36:(2 -1 -1 ?):[]:[]
Shaducib Chapel:235:360:0:-1:24:(2 -1 -1 ?):[]:[]
Nenutir Gap:224:137:0:-1:41:(2 -1 -1 ?):[]:[]
New Rebomia:958:585:0:-1:26:(2 -1 -1 ?):[]:[]
Garop cave:265:51:0:-1:35:(2 -1 -1 ?):[]:[]
Hupeb Plain:69:415:0:-1:41:(2 -1 -1 ?):[]:[]
Kekom Crossing:146:211:0:-1:41:(2 -1 -1 ?):[]:[]
Turubed Hold:972:310:0:-1:23:(2 -1 -1 ?):[]:[]
Dragons Hutuldunn:371:103:0:-1:33:(2 -1 -1 ?):[]:[]
Lower Mururir:502:963:0:-1:23:(2 -1 -1 ?):[]:[]
Gulap Manor:952:422:0:-1:24:(2 -1 -1 ?):[]:[]
Thim Manor:564:318:0:-1:24:(2 -1 -1 ?):[]:[]
Mupibum mine:853:524:0:-1:38:(2 -1 -1 ?):[]:[]
Focepem Inlet:495:78:0:-1:34:(2 -1 -1 ?):[]:[]
Jukisport Gates:249:443:0:-1:34:(2 -1 -1 ?):[]:[]
Posad Field:803:467:0:-1:41:(2 -1 -1 ?):[]:[]
Shorar Cathedral:219:179:0:-1:24:(2 -1 -1 ?):[]:[]
Nom Crossing:882:685:0:-1:41:(2 -1 -1 ?):[]:[]
Famud fount:486:183:0:-1:38:(2 -1 -1 ?):[]:[]
Chosopal Field:19:430:0:-1:41:(2 -1 -1 ?):[]:[]
Gupol fount:389:591:0:-1:38:(2 -1 -1 ?):[]:[]
Stad burrow:333:873:0:-1:35:(2 -1 -1 ?):[]:[]
Knights Kabuces:966:291:0:-1:32:(2 -1 -1 ?):[]:[]
Karim fount:407:313:0:-1:38:(2 -1 -1 ?):[]:[]
Cakobad shaft:78:78:0:-1:38:(2 -1 -1 ?):[]:[]
Halucus cave:606:744:0:-1:35:(2 -1 -1 ?):[]:[]
Naroran Pantheon:515:1:0:-1:24:(2 -1 -1 ?):[]:[]
Stiperep cavern:249:484:0:-1:36:(2 -1 -1 ?):[]:[]
Gedum mine:521:468:0:-1:38:(2 -1 -1 ?):[]:[]
Old Tutimshire:445:821:0:-1:32:(2 -1 -1 ?):[]:[]
Fesolur quarry:814:980:0:-1:38:(2 -1 -1 ?):[]:[]
Kings Pirisem:575:30:0:-1:23:(2 -1 -1 ?):[]:[]
Ferabet hollow:617:896:0:-1:35:(2 -1 -1 ?):[]:[]
Nader mine:893:687:0:-1:38:(2 -1 -1 ?):[]:[]
Thudocub nest:187:666:0:-1:37:(2 -1 -1 ?):[]:[]
Dedok Ruins:321:686:0:-1:24:(2 -1 -1 ?):[]:[]
Seres den:475:424:0:-1:37:(2 -1 -1 ?):[]:[]
Lober Santuary:394:936:0:-1:24:(2 -1 -1 ?):[]:[]
Kener burrow:81:255:0:-1:37:(2 -1 -1 ?):[]:[]
Dinatking Manor:50:191:0:-1:26:(2 -1 -1 ?):[]:[]
Milec quarry:633:500:0:-1:38:(2 -1 -1 ?):[]:[]
Thiseb keep:303:24:0:-1:37:(2 -1 -1 ?):[]:[]
New Ginitep:968:22:0:-1:34:(2 -1 -1 ?):[]:[]
Fucupac Manor:561:555:0:-1:32:(2 -1 -1 ?):[]:[]
Remak cave:310:714:0:-1:36:(2 -1 -1 ?):[]:[]
Bobutoc fort:992:760:0:-1:37:(2 -1 -1 ?):[]:[]
Lower Chatadab:408:819:0:-1:33:(2 -1 -1 ?):[]:[]
Nipic burrow:267:378:0:-1:35:(2 -1 -1 ?):[]:[]
Heroes Neditland:780:42:0:-1:26:(2 -1 -1 ?):[]:[]
Neditland Ring:780:44:0:-1:28:(2 -1 -1 ?):[]:[]
Port Mutebed:736:389:0:-1:34:(2 -1 -1 ?):[]:[]
Guc cavern:34:208:0:-1:36:(2 -1 -1 ?):[]:[]
Gedilut Township:777:610:0:-1:33:(2 -1 -1 ?):[]:[]
Burolit cavern:178:371:0:-1:35:(2 -1 -1 ?):[]:[]
Chacot fount:862:75:0:-1:38:(2 -1 -1 ?):[]:[]
Kings Remekburgh:849:424:0:-1:21:(2 -1 -1 ?):[]:[]
Tadas grotto:990:420:0:-1:35:(2 -1 -1 ?):[]:[]
Tek quarry:677:697:0:-1:38:(2 -1 -1 ?):[]:[]
Goseb Santuary:512:121:0:-1:24:(2 -1 -1 ?):[]:[]
Gel lair:939:40:0:-1:37:(2 -1 -1 ?):[]:[]
Skara-Brae:50:50:0:-1:24:(2 -1 -1 ?):[]:[]
Pusis burrow:317:375:0:-1:37:(2 -1 -1 ?):[]:[]
Lemut keep:834:234:0:-1:37:(2 -1 -1 ?):[]:[]
Nedun den:543:292:0:-1:37:(2 -1 -1 ?):[]:[]
Motor Manor:206:859:0:-1:24:(2 -1 -1 ?):[]:[]
Chabim fount:89:479:0:-1:38:(2 -1 -1 ?):[]:[]
Semub mine:813:619:0:-1:38:(2 -1 -1 ?):[]:[]
Lower Fusurpool:386:806:0:-1:23:(2 -1 -1 ?):[]:[]
Jerud fount:202:246:0:-1:38:(2 -1 -1 ?):[]:[]
Knights Stedibthane:248:197:0:-1:33:(2 -1 -1 ?):[]:[]
Namipip Pass:257:717:0:-1:41:(2 -1 -1 ?):[]:[]
Checit burrow:842:773:0:-1:35:(2 -1 -1 ?):[]:[]
Kings Somolden:204:565:0:-1:26:(2 -1 -1 ?):[]:[]
Dan Field:179:715:0:-1:41:(2 -1 -1 ?):[]:[]
Cec lair:729:370:0:-1:37:(2 -1 -1 ?):[]:[]
Shanocul fount:330:861:0:-1:38:(2 -1 -1 ?):[]:[]
Jodot fount:137:661:0:-1:38:(2 -1 -1 ?):[]:[]
Knights Niridford:222:707:0:-1:23:(2 -1 -1 ?):[]:[]
Samud Gorge:97:621:0:-1:41:(2 -1 -1 ?):[]:[]
Heposop Cove:911:990:0:-1:34:(2 -1 -1 ?):[]:[]
Capurville Township:302:576:0:-1:30:(2 -1 -1 ?):[]:[]
Kings Nenices:902:368:0:-1:32:(2 -1 -1 ?):[]:[]
Cikis Tabernacle:292:453:0:-1:24:(2 -1 -1 ?):[]:[]
Tidac nest:616:48:0:-1:37:(2 -1 -1 ?):[]:[]
Julanwich Landing:894:902:0:-1:34:(2 -1 -1 ?):[]:[]
Shacus Cathedral:984:793:0:-1:24:(2 -1 -1 ?):[]:[]
Dibir cavern:541:606:0:-1:35:(2 -1 -1 ?):[]:[]
Remitot grotto:612:2:0:-1:35:(2 -1 -1 ?):[]:[]
Lower Jaremland:744:819:0:-1:30:(2 -1 -1 ?):[]:[]
Beburop grotto:204:247:0:-1:35:(2 -1 -1 ?):[]:[]
Setit grotto:75:722:0:-1:37:(2 -1 -1 ?):[]:[]
Seket cavern:922:337:0:-1:35:(2 -1 -1 ?):[]:[]
Dotatas cavern:281:903:0:-1:36:(2 -1 -1 ?):[]:[]
Kings Chututglen:846:83:0:-1:33:(2 -1 -1 ?):[]:[]
Retec grotto:879:329:0:-1:35:(2 -1 -1 ?):[]:[]
Koran burrow:888:855:0:-1:35:(2 -1 -1 ?):[]:[]
Fesenic grotto:303:26:0:-1:37:(2 -1 -1 ?):[]:[]
Knights Chetglen:423:768:0:-1:30:(2 -1 -1 ?):[]:[]
Kapirol grotto:261:696:0:-1:36:(2 -1 -1 ?):[]:[]
Shalolal shaft:84:466:0:-1:38:(2 -1 -1 ?):[]:[]
Fort Mupinport:173:526:0:-1:30:(2 -1 -1 ?):[]:[]
Dacor Plain:439:214:0:-1:41:(2 -1 -1 ?):[]:[]
Bup grotto:804:998:0:-1:35:(2 -1 -1 ?):[]:[]
Lower Gecilstow:284:800:0:-1:34:(2 -1 -1 ?):[]:[]
Felumib burrow:324:615:0:-1:35:(2 -1 -1 ?):[]:[]
Sticik lair:249:321:0:-1:37:(2 -1 -1 ?):[]:[]
Rupap hollow:683:702:0:-1:35:(2 -1 -1 ?):[]:[]
Shot shaft:275:815:0:-1:38:(2 -1 -1 ?):[]:[]
Ridam Chapel:242:260:0:-1:24:(2 -1 -1 ?):[]:[]
Samus Pantheon:825:449:0:-1:24:(2 -1 -1 ?):[]:[]
Dosipib fount:492:383:0:-1:38:(2 -1 -1 ?):[]:[]
Sheban fount:633:172:0:-1:38:(2 -1 -1 ?):[]:[]
Thisucer Inlet:324:749:0:-1:34:(2 -1 -1 ?):[]:[]
Serinworth Keep:314:910:0:-1:32:(2 -1 -1 ?):[]:[]
Pupemil quarry:772:487:0:-1:38:(2 -1 -1 ?):[]:[]
Ponus mine:34:204:0:-1:38:(2 -1 -1 ?):[]:[]
Fudus nest:489:965:0:-1:37:(2 -1 -1 ?):[]:[]
Nitat shaft:416:214:0:-1:38:(2 -1 -1 ?):[]:[]
Harerat shaft:175:378:0:-1:38:(2 -1 -1 ?):[]:[]
Waters Besonden:783:512:0:-1:34:(2 -1 -1 ?):[]:[]
Nured shaft:836:431:0:-1:38:(2 -1 -1 ?):[]:[]
Middle Kicolur:671:371:0:-1:34:(2 -1 -1 ?):[]:[]
Palemborne Yard:264:19:0:-1:34:(2 -1 -1 ?):[]:[]
Bopat Mission:937:768:0:-1:24:(2 -1 -1 ?):[]:[]
Fil shaft:1:672:0:-1:38:(2 -1 -1 ?):[]:[]
Tapokes Cathedral:660:244:0:-1:24:(2 -1 -1 ?):[]:[]
Sedad cavern:571:723:0:-1:35:(2 -1 -1 ?):[]:[]
Barop shaft:856:369:0:-1:38:(2 -1 -1 ?):[]:[]
Sumilac grotto:539:29:0:-1:35:(2 -1 -1 ?):[]:[]
Riturum cave:798:857:0:-1:35:(2 -1 -1 ?):[]:[]
Kupapop quarry:393:120:0:-1:38:(2 -1 -1 ?):[]:[]
Shenit Temple:617:296:0:-1:24:(2 -1 -1 ?):[]:[]
Middle Chipimem:847:867:0:-1:22:(2 -1 -1 ?):[]:[]
Tubidloch Gates:544:589:0:-1:34:(2 -1 -1 ?):[]:[]
Lower Ripatden:68:617:0:-1:23:(2 -1 -1 ?):[]:[]
Lords Hupudel:36:388:0:-1:22:(2 -1 -1 ?):[]:[]
Chocucus City:595:652:0:-1:26:(2 -1 -1 ?):[]:[]
Chocucus Stade:595:654:0:-1:28:(2 -1 -1 ?):[]:[]
Ker Manor:60:377:0:-1:24:(2 -1 -1 ?):[]:[]
Middle Ditenwich:399:484:0:-1:32:(2 -1 -1 ?):[]:[]
Riper nest:46:979:0:-1:37:(2 -1 -1 ?):[]:[]
Dragons Dakukthorp:579:730:0:-1:22:(2 -1 -1 ?):[]:[]
Fipul fount:520:492:0:-1:38:(2 -1 -1 ?):[]:[]
Gud burrow:114:462:0:-1:36:(2 -1 -1 ?):[]:[]
Mokopum quarry:524:605:0:-1:38:(2 -1 -1 ?):[]:[]
Gicenshaw Anchorage:290:694:0:-1:34:(2 -1 -1 ?):[]:[]
Stopepil cave:251:44:0:-1:35:(2 -1 -1 ?):[]:[]
Stepotfolk Manor:111:79:0:-1:26:(2 -1 -1 ?):[]:[]
Nacadik mine:757:517:0:-1:38:(2 -1 -1 ?):[]:[]
Nedolat den:610:52:0:-1:37:(2 -1 -1 ?):[]:[]
Hek cave:79:545:0:-1:35:(2 -1 -1 ?):[]:[]
Sonulol Manor:947:786:0:-1:24:(2 -1 -1 ?):[]:[]
Naminoc Town:438:459:0:-1:30:(2 -1 -1 ?):[]:[]
Gotebwich Hold:390:776:0:-1:30:(2 -1 -1 ?):[]:[]
Kocas shaft:661:749:0:-1:38:(2 -1 -1 ?):[]:[]
Japub Trenches:851:220:0:-1:41:(2 -1 -1 ?):[]:[]
Nunesom Chapel:418:156:0:-1:24:(2 -1 -1 ?):[]:[]
Minekel Hold:465:812:0:-1:33:(2 -1 -1 ?):[]:[]
Ditemuk burrow:147:352:0:-1:36:(2 -1 -1 ?):[]:[]
Semel burrow:91:649:0:-1:36:(2 -1 -1 ?):[]:[]
Nacirel den:292:107:0:-1:35:(2 -1 -1 ?):[]:[]
Kelubon Anchorage:12:198:0:-1:34:(2 -1 -1 ?):[]:[]
Chotipus Crossing:892:835:0:-1:41:(2 -1 -1 ?):[]:[]
Fecur fount:931:370:0:-1:38:(2 -1 -1 ?):[]:[]
Jobot burrow:888:860:0:-1:36:(2 -1 -1 ?):[]:[]
Knights Rolidep:212:399:0:-1:22:(2 -1 -1 ?):[]:[]
Cholekum grotto:559:282:0:-1:37:(2 -1 -1 ?):[]:[]
Gilarburg Keep:874:294:0:-1:32:(2 -1 -1 ?):[]:[]
Lup hold:227:456:0:-1:37:(2 -1 -1 ?):[]:[]
Jobis Plain:363:705:0:-1:41:(2 -1 -1 ?):[]:[]
Madelun den:77:851:0:-1:35:(2 -1 -1 ?):[]:[]
Thuled Basin:931:33:0:-1:41:(2 -1 -1 ?):[]:[]
Kopes hollow:653:750:0:-1:35:(2 -1 -1 ?):[]:[]
Pad burrow:123:866:0:-1:35:(2 -1 -1 ?):[]:[]
Fip hollow:989:162:0:-1:35:(2 -1 -1 ?):[]:[]
Bam burrow:545:369:0:-1:37:(2 -1 -1 ?):[]:[]
Rirepon hollow:817:294:0:-1:35:(2 -1 -1 ?):[]:[]
Polec Santuary:796:678:0:-1:24:(2 -1 -1 ?):[]:[]
Middle Hisburn:266:693:0:-1:33:(2 -1 -1 ?):[]:[]
Tasinap Pass:302:587:0:-1:41:(2 -1 -1 ?):[]:[]
Sas den:78:450:0:-1:35:(2 -1 -1 ?):[]:[]
Thited Temple:807:476:0:-1:24:(2 -1 -1 ?):[]:[]
Thedec cave:89:757:0:-1:35:(2 -1 -1 ?):[]:[]
Shumeb hollow:162:362:0:-1:35:(2 -1 -1 ?):[]:[]
Stocid Chapel:363:882:0:-1:24:(2 -1 -1 ?):[]:[]
Hedom Santuary:173:103:0:-1:24:(2 -1 -1 ?):[]:[]
Cuban fount:373:960:0:-1:38:(2 -1 -1 ?):[]:[]
Kibikep lair:573:428:0:-1:37:(2 -1 -1 ?):[]:[]
Hibanuk Township:297:769:0:-1:33:(2 -1 -1 ?):[]:[]
Waters Gesumin:872:819:0:-1:34:(2 -1 -1 ?):[]:[]
Fort Conilun:500:853:0:-1:33:(2 -1 -1 ?):[]:[]
Netus Ruins:578:948:0:-1:24:(2 -1 -1 ?):[]:[]
Ritoc grotto:817:219:0:-1:37:(2 -1 -1 ?):[]:[]
Boteb Mission:254:198:0:-1:24:(2 -1 -1 ?):[]:[]
Chokibuk nest:793:230:0:-1:37:(2 -1 -1 ?):[]:[]
Stunak Temple:627:965:0:-1:24:(2 -1 -1 ?):[]:[]
Heroes Thepatborne:513:764:0:-1:22:(2 -1 -1 ?):[]:[]
Lelas hold:130:229:0:-1:37:(2 -1 -1 ?):[]:[]
Komes cavern:349:262:0:-1:35:(2 -1 -1 ?):[]:[]
Middle Peripuk:815:487:0:-1:21:(2 -1 -1 ?):[]:[]
Buloc shaft:727:179:0:-1:38:(2 -1 -1 ?):[]:[]
Mekos hollow:250:811:0:-1:35:(2 -1 -1 ?):[]:[]
Shoratoc Basin:318:356:0:-1:41:(2 -1 -1 ?):[]:[]
Gicunek grotto:871:863:0:-1:37:(2 -1 -1 ?):[]:[]
Chutakor Field:691:227:0:-1:41:(2 -1 -1 ?):[]:[]
Lulek shaft:690:913:0:-1:38:(2 -1 -1 ?):[]:[]
Tumemec Pantheon:967:594:0:-1:24:(2 -1 -1 ?):[]:[]
Lisupel Cathedral:541:786:0:-1:24:(2 -1 -1 ?):[]:[]
Old Fanepul:825:321:0:-1:34:(2 -1 -1 ?):[]:[]
Hedinut Wharf:622:635:0:-1:34:(2 -1 -1 ?):[]:[]
Tamesol nest:61:78:0:-1:37:(2 -1 -1 ?):[]:[]
Rotking Manor:777:907:0:-1:26:(2 -1 -1 ?):[]:[]
Mudum Gulch:113:987:0:-1:41:(2 -1 -1 ?):[]:[]
Kirolburn Commons:262:149:0:-1:23:(2 -1 -1 ?):[]:[]
Komekin Manor:30:296:0:-1:24:(2 -1 -1 ?):[]:[]
New Ganinpen:591:665:0:-1:34:(2 -1 -1 ?):[]:[]
Risuran quarry:348:936:0:-1:38:(2 -1 -1 ?):[]:[]
Durucen Valley:26:976:0:-1:41:(2 -1 -1 ?):[]:[]
Shutolip den:315:54:0:-1:36:(2 -1 -1 ?):[]:[]
Hikud quarry:758:403:0:-1:38:(2 -1 -1 ?):[]:[]
Piers Chubpike:367:141:0:-1:34:(2 -1 -1 ?):[]:[]
Fitus cave:10:695:0:-1:35:(2 -1 -1 ?):[]:[]
Munobden Town:961:735:0:-1:33:(2 -1 -1 ?):[]:[]
Kucun Mission:104:731:0:-1:24:(2 -1 -1 ?):[]:[]
Heroes Piconcott:796:231:0:-1:22:(2 -1 -1 ?):[]:[]
Heroes Thodepid:838:155:0:-1:26:(2 -1 -1 ?):[]:[]
New Nebecgate:346:174:0:-1:30:(2 -1 -1 ?):[]:[]
Nasan quarry:104:485:0:-1:38:(2 -1 -1 ?):[]:[]
Pesot cavern:428:120:0:-1:35:(2 -1 -1 ?):[]:[]
Jominot Gulch:578:590:0:-1:41:(2 -1 -1 ?):[]:[]
Barocbridge Proper:683:993:0:-1:30:(2 -1 -1 ?):[]:[]
Lutec Passing:433:264:0:-1:41:(2 -1 -1 ?):[]:[]
Chiluser cavern:739:646:0:-1:35:(2 -1 -1 ?):[]:[]
Stocud fort:802:121:0:-1:37:(2 -1 -1 ?):[]:[]
Ruran grotto:836:513:0:-1:35:(2 -1 -1 ?):[]:[]
Tanar lair:604:742:0:-1:37:(2 -1 -1 ?):[]:[]
Gorutid grotto:883:261:0:-1:37:(2 -1 -1 ?):[]:[]
Nocop Trenches:816:712:0:-1:41:(2 -1 -1 ?):[]:[]
Boredut keep:347:371:0:-1:37:(2 -1 -1 ?):[]:[]
Dragons Nekikester:713:995:0:-1:26:(2 -1 -1 ?):[]:[]
Stoponul Manor:878:174:0:-1:23:(2 -1 -1 ?):[]:[]
New Rirakak:114:807:0:-1:34:(2 -1 -1 ?):[]:[]
Facdale Cove:741:899:0:-1:34:(2 -1 -1 ?):[]:[]
Stopurub grotto:13:687:0:-1:35:(2 -1 -1 ?):[]:[]
Staparis Hold:517:60:0:-1:32:(2 -1 -1 ?):[]:[]
Port Feripuc:448:16:0:-1:34:(2 -1 -1 ?):[]:[]
Pakut Shrine:813:238:0:-1:24:(2 -1 -1 ?):[]:[]
Fabul burrow:83:750:0:-1:35:(2 -1 -1 ?):[]:[]
Lower Statirford:761:417:0:-1:34:(2 -1 -1 ?):[]:[]
Busocin lair:512:119:0:-1:37:(2 -1 -1 ?):[]:[]
Cinipsmith Docks:298:312:0:-1:34:(2 -1 -1 ?):[]:[]
Fepus grotto:284:475:0:-1:35:(2 -1 -1 ?):[]:[]
Teris Santuary:34:507:0:-1:24:(2 -1 -1 ?):[]:[]
Nelod cavern:22:697:0:-1:36:(2 -1 -1 ?):[]:[]
Madan burrow:627:59:0:-1:35:(2 -1 -1 ?):[]:[]
Kings Coswick:302:80:0:-1:30:(2 -1 -1 ?):[]:[]
Kings Pinamgate:927:432:0:-1:30:(2 -1 -1 ?):[]:[]
Kerolir Haven:903:344:0:-1:34:(2 -1 -1 ?):[]:[]
Napak Mission:323:385:0:-1:24:(2 -1 -1 ?):[]:[]
Tolosad shaft:401:823:0:-1:38:(2 -1 -1 ?):[]:[]
Tetibir mine:697:793:0:-1:38:(2 -1 -1 ?):[]:[]
Thinol quarry:406:210:0:-1:38:(2 -1 -1 ?):[]:[]
Bubikom Chapel:426:721:0:-1:24:(2 -1 -1 ?):[]:[]
Hadap lair:903:869:0:-1:37:(2 -1 -1 ?):[]:[]
Tuculot Manor:928:534:0:-1:33:(2 -1 -1 ?):[]:[]
Fal Tabernacle:532:122:0:-1:24:(2 -1 -1 ?):[]:[]
Jimakim fount:380:943:0:-1:38:(2 -1 -1 ?):[]:[]
Middle Piputib:932:575:0:-1:34:(2 -1 -1 ?):[]:[]
Hepamib mine:372:77:0:-1:38:(2 -1 -1 ?):[]:[]
Busit burrow:998:426:0:-1:35:(2 -1 -1 ?):[]:[]
Hitusup Cove:881:885:0:-1:34:(2 -1 -1 ?):[]:[]
Habomed shaft:79:717:0:-1:38:(2 -1 -1 ?):[]:[]
Gison Manor:630:731:0:-1:24:(2 -1 -1 ?):[]:[]
Sumul cave:661:843:0:-1:35:(2 -1 -1 ?):[]:[]
Jicis cavern:990:228:0:-1:35:(2 -1 -1 ?):[]:[]
Boketum fort:388:338:0:-1:37:(2 -1 -1 ?):[]:[]
Jul quarry:436:122:0:-1:38:(2 -1 -1 ?):[]:[]
Shekikis City:211:604:0:-1:32:(2 -1 -1 ?):[]:[]
Nit den:95:814:0:-1:35:(2 -1 -1 ?):[]:[]
Kukipir shaft:790:285:0:-1:38:(2 -1 -1 ?):[]:[]
Betepos Cathedral:834:903:0:-1:24:(2 -1 -1 ?):[]:[]
Chalidec hollow:524:600:0:-1:35:(2 -1 -1 ?):[]:[]
Keduc quarry:275:904:0:-1:38:(2 -1 -1 ?):[]:[]
Dasabib burrow:135:27:0:-1:37:(2 -1 -1 ?):[]:[]
Cenor hollow:36:701:0:-1:35:(2 -1 -1 ?):[]:[]
Gitom Chapel:757:473:0:-1:24:(2 -1 -1 ?):[]:[]
New Dolipworth:299:617:0:-1:26:(2 -1 -1 ?):[]:[]
Dolipworth Field:299:619:0:-1:28:(2 -1 -1 ?):[]:[]
Rerut quarry:425:232:0:-1:38:(2 -1 -1 ?):[]:[]
Chacoden cavern:274:389:0:-1:35:(2 -1 -1 ?):[]:[]
Chupel quarry:690:747:0:-1:38:(2 -1 -1 ?):[]:[]
Gosok Temple:12:142:0:-1:24:(2 -1 -1 ?):[]:[]
Jacuteb Manor:749:363:0:-1:24:(2 -1 -1 ?):[]:[]
Bakokglen Township:844:987:0:-1:33:(2 -1 -1 ?):[]:[]
Lumadis Trenches:351:102:0:-1:41:(2 -1 -1 ?):[]:[]
Godol cavern:337:7:0:-1:35:(2 -1 -1 ?):[]:[]
Waters Dutopshaw:290:22:0:-1:34:(2 -1 -1 ?):[]:[]
Shod fort:183:666:0:-1:37:(2 -1 -1 ?):[]:[]
Pud shaft:513:392:0:-1:38:(2 -1 -1 ?):[]:[]

