1911
Rodan   **name
-1 -1 -1     **mapMark
1 0 0 0 0 0 0 0 0     **potions
10 10 10 10 10     **flowerBoxCount
0 49 84 8      **specificExperience
641 0 2 8 3 4 56 38 12 6 61 372 101 4 303 0 1 205 25 0 0 11 3 0 7 0 43 1 1 1 5 0 9 5 0      **stats
0 90 0 225 15 7 14 2 21 0 11 0 4 0 0      **infoIndexes
0 1 0 0     **spellHotKeys
-1 -1 -1 -1 -1 -1 -1 -1 -1     **potionHotKeys
2 0 2 1 9 0 14 0     **weaponHotKeys
[]     **effects
[images/characters/player/unarmed1.Gif, images/characters/player/unarmed2.Gif, images/characters/player/unarmed3.Gif, images/characters/player/unarmed4.Gif]   **images
[mannastone, moonjem, loaded-cube, charmring, songpage:1, lockpick:3]     **item:itemFrequency
[Heal, Cure, Shiftwind, Knowing, Charm, Fear, Flight, Eagle-eye, Timestop, Raise-water, Unseen]     **spells
[(2 29 21 temple), (0 41 82 world)))]   **teleporter-memory
[Clothes:1, Holocaust-cloak:1, Seaserpent-scale:1, Elk-pelt:2]  **armor:armorFrequency
[]   **weapon:weaponFrequency for unarmed
[]   **weapon:weaponFrequency for torch
[Magestaff:1, Fireball:1, Blindinglight:1, Phasewall:1]   **weapon:weaponFrequency for magic staff
[]   **weapon:weaponFrequency for longstaff
[Bright-Halberd:1, Spear:2]   **weapon:weaponFrequency for spears
[]   **weapon:weaponFrequency for bows
[]   **weapon:weaponFrequency for crossbows
[]   **weapon:weaponFrequency for axes
[]   **weapon:weaponFrequency for dual-axes
[]   **weapon:weaponFrequency for hammers
[]   **weapon:weaponFrequency for daggers
[]   **weapon:weaponFrequency for swords
[]   **weapon:weaponFrequency for sword and shield
[]   **weapon:weaponFrequency for dual blades
[]   **weapon:weaponFrequency for lute
0     **imageIndex
2     **startStoryIndex
3   **mapIndex
83   **row
165   **column
41   **world-row
82   **world-column
dungeon_enterance     **locationType
11     **might
28     **mind
38     **agility
39     **body
290     **manna
3    **awareness
1100   **reputation
2   **bounty
15417   **gold
24859   **experience
24722     **experienceToLevelUp
0     **weaponSelect
2     **armorSelect
14   **rations
100     **numArrows
none     **dogBasicInfo
none     **horseBasicInfo
1     **days
11.08     ***time
